# SpringSecure

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/MySpringSecurity/: MySpringSecurityApplication.java  my_db.sql
src/main/java/com/example/MySpringSecurity/controller/: WebController.java
src/main/java/com/example/MySpringSecurity/controllers/: LoginController.java  PersonController.java  WebController.java
src/main/java/com/example/MySpringSecurity/db/: db.sql
src/main/java/com/example/MySpringSecurity/model/: Person.java  Role.java  UserForm.java
src/main/java/com/example/MySpringSecurity/repository/: PersonRepository.java  UserFormRepository.java
src/main/java/com/example/MySpringSecurity/service/: PersonService.java
src/main/java/com/example/MySpringSecurity/service/impl/: LoginService.java  PersonServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: changeset-001-create-tables.yml  db.changelog-master.yml
src/main/resources/static/js/: dob.js  status-bar.js  test.js  toggle-password.js  validation.js
src/main/resources/templates/: greeting.html  home.html  login.html  myPage.html  register.html
src/test/java/com/example/MySpringSecurity/: MySpringSecurityApplicationTests.java
