<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<head>
  <title>Register</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      background-color: #f0f0f0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
    }

    form {
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      box-sizing: border-box;
    }

    div {
      margin-bottom: 15px;
    }

    input, select {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }


    select option:disabled {
        color: gray; /* Изменяет цвет для отключенных элементов */
    }

    input::placeholder {
      color: #999; /* Цвет текста placeholder */
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }

    <!--added-->

     .button-container {
            display: flex; /* Используем Flexbox для выравнивания кнопок */
            gap: 10px; /* Промежуток между кнопками */
            margin-top: 15px; /* Отступ сверху для лучшего выравнивания */
        }

        .button-container button {
            width: auto; /* Ширина кнопок будет зависеть от их содержимого */
        }
  </style>
</head>
<body>
<h1>Регистрация</h1>
<form th:action="@{/register}" th:object="${person}" method="post">
  <!-- Username -->
  <div>
    <input type="text" id="username" th:field="*{username}" placeholder="Ник пользователя" required/>
    <!--<div th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>-->
    <div th:if="${usernameError}" th:text="${usernameError}" style="color: red;"></div> <!-- Ошибка username -->
  </div>

  <!-- First Name -->
  <div>
    <input type="text" id="firstName" th:field="*{firstName}" placeholder="Имя" required/>
    <div th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></div>
  </div>

  <!-- Last Name -->
  <div>
    <input type="text" id="lastName" th:field="*{lastName}" placeholder="Фамилия" required/>
    <div th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></div>
  </div>

  <!-- Email -->
  <div>
    <input type="email" id="email" th:field="*{email}" placeholder="Почта" required/>
    <div th:if="${emailError}" th:text="${emailError}" style="color: red;"></div> <!-- Ошибка email -->
    <!--<div th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>-->
  </div>

  <!-- Date of Birth -->
  <div>
    <label for="dob"></label>
    <input type="text" id="dob" name="dob" th:value="${dob}" placeholder="Дата рождения" maxlength="10" required />
  </div>

  <script src="/js/dob.js"></script>

  <!-- Вывод ошибки даты, если она есть -->
  <!--<div th:if="${dateError}" style="color: red;">[[${dateError}]]</div> -->
  <div th:if="${dateError}" th:text="${dateError}" style="color: red;"></div> <!-- Ошибка даты -->

  <!-- Password -->
  <div class="form__field field__password form__field_filled field__valid" >
    <button class="field-type__toggler field-type-password"
            title="Показать/скрыть пароль" tabindex="2" type="button" >
      <img id="eye-icon" src="/images/eye-closed-icon.png" alt="Показать пароль" width="20px">
    </button>

    <span class="Textinput Textinput_view_one-border Textinput_filled Textinput_size_m">
        <input type="password" data-t="field:input-password" aria-invalid="false" autocomplete="new-password"
               class="Textinput-Control" id="password-strength" name="password-strength"
               oninput="checkPasswordStrength()" required placeholder="Пароль">
    </span>

    <!-- Полоса(бар) -->
    <label for="password-strength" class="registration__label"></label>
    <div id="password-strength-meter" style="margin-top: 10px;">
      <div id="password-strength-bar" style="height: 10px; width: 100%; background-color: lightgray;"></div>
      <p id="password-strength-text" style="margin-top: 5px;"></p>
    </div>
  </div>

  <script src="/js/status-bar.js"></script>
  <script src="/js/toggle-password.js"> </script>


  <form th:action="@{/register}" method="post">
    <input type="hidden" name="action" value="register" />
    <button type="submit">Зарегистрироваться</button>
  </form>

  <form>
    <button type="button" onclick="window.location.href='/login'">Войти</button>
  </form>



</form>
</body>
</html>

<!--  <form>
    <button type="button" onclick="window.location.href='/login'">Войти</button>
  </form>-->